{
  "name": "roastprofiler",
  "version": "1.0.0",
  "description": "an app to get serial data from arduino and graph a coffee roast profile",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run build\" \"npm run start-server\"",
    "build": "webpack --config webpack.js --watch",
    "start-server": "NODE_ENV=development nodemon src/server/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "serialport": "^9.0.7",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.1.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
